# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  action: MyString
  trade_id: 
  user_id: 
  store_id: 

two:
  action: MyString
  trade_id: 
  user_id: 
  store_id: 
